{
    "vim.enableNeovim": true,
    "vim.leader": " ",
    "vim.neovimConfigPath": "~/.config/nvim/init.vim ",
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.neovimUseConfigFile": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.config/nvim/init.vim",
    "vim.easymotion": true,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.mouseWheelZoom": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.lineNumbers": "relative"
}